DB_HOST=mongodb+srv://demkona:Dima380966246823@cluster0.bql33lz.mongodb.net/test
SECRET=qweqweqwe
PORT=3030
SENDGRID_API_KEY=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
SENDGRID_EMAIL=demkona@gmail.com
BASE_URL=http://localhost:3030
